version: '3.8'
services:
   web:
       build: .
       command: python manage.py runserver 0.0.0.0:8000
       ports:
           - 8000:8000


#version: '3.8'
#services:
#   web:
#       image: pandabyxanda/dj3
#       restart: always
#       environment:
#         - DJANGO_ALLOWED_HOSTS=45.8.251.243
#       command: python manage.py runserver 0.0.0.0:8000
#       ports:
#           - 8000:8000

